sandbox/WinUISandbox/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUISandbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUISandbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"/>
        <Button Command="{x:Bind ViewModel.TestCommand, Mode=OneWay}" Content="{x:Bind ViewModel.TestCommand.Title, Mode=OneWay}" />
        <Button Command="{x:Bind ViewModel.IncreaseProgressCommand, Mode=OneWay}">
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind ViewModel.IncreaseProgressCommand.Title, Mode=OneWay}" />
                <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="10" Width="10" IsIndeterminate="False" Value="{x:Bind ViewModel.IncreaseProgressCommand.Progress, Mode=OneWay}" />
            </Grid>
        </Button>
        <Button Command="{x:Bind ViewModel.CancelTestCommand, Mode=OneWay}" Content="{x:Bind ViewModel.CancelTestCommand.Title, Mode=OneWay}" />
    </StackPanel>
</Window>
